MONGO_URI=mongodb://localhost:27017/contentlabs # database
JWT_SECRET=H4/fhccjJ0VQGg1Q/qlk4xfCEmVkPVh88hWGnr846rQ= # openssl rand -base64 32
PORT=8000 # backend port
FRONTEND_URL=http://localhost:3000

###
# To start the mongoDB
# brew services start mongodb/brew/mongodb-community@6.0
###
# To use database
# use <your_database_name> # your link will be mongodb://localhost:27017/<your_database_name>
###
# Create table
# db.createCollection("users")
###
# Insert a multiple row
# db.users.insertMany([
#  { username: "iharvs", email: "harvey@example.com", password: "$2a$10$6h4K9iiZ5heZTFgnpwwecuBDcjkrsWejtMn4JqChMOt6kVpFCzk7G" },
#  { username: "kimberly", email: "kimberly@example.com", password: "$2a$10$S0FqmkkjxoXptgm6Gs2CJuqlwzoe/tOdw.IcL5087S//DgcazZfcO" }
# ])
###
# Insert a single row
# db.users.insertOne(
#  { username: "iharvs", email: "harvey@example.com", password: "$2a$10$6h4K9iiZ5heZTFgnpwwecuBDcjkrsWejtMn4JqChMOt6kVpFCzk7G" }
# )
###
# Get all data by the table of users
# db.users.find()
###
# Get data by column
# db.users.findOne({ username: "Harvey" })
###
# Drop the table
# db.users.drop()
###
# Update the data
# db.users.findOneAndUpdate(
#    { _id: ObjectId("66d60ea90f05b72185a2e4b0") },  // Filter
#    { $set: { password: "$2a$10$iRK83CJ2cqxJtCOZogYTxOtSzCYCf0jYl7peZjmly5Kpwz0EYFcE" } },            // Update operation
#    { returnOriginal: false }                      // Options (return the updated document)
# )